proxy_cache_path /cache keys_zone=cms:10m;

server {
    listen      80;
    server_name localhost;
    root        /code;

    location / {
      gzip            on;
      gzip_comp_level 6;
      gzip_types      text/plain application/xml;
      gzip_proxied    no-cache no-store private expired auth;
      gzip_min_length 1000;
      root            /code/static;
      add_header      Access-Control-Allow-Origin *;
      try_files       $uri $uri.html =404;
    }

    location /api/v2/pages {
      proxy_pass             https://openstax.org;
      proxy_cache            cms;
      proxy_cache_valid      any 1m;
    }
}
