server {
    listen       80;
    server_name  localhost;
    root         /code;

    location / {
      root /code/cache;
      try_files $uri/index.html $uri.html @static;
    }

    location @static {
      root /code/static;
      try_files $uri @nodeproxy;
    }

    location @nodeproxy {
      proxy_pass http://server:3012;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_intercept_errors on;
      recursive_error_pages on;
    }
}

