proxy_cache_path /code/cache/cms keys_zone=cms:10m;

server {
    listen      80;
    server_name localhost;
    root        /code;

    location / {
      gzip            on;
      gzip_types      text/plain application/xml;
      gzip_proxied    no-cache no-store private expired auth;
      gzip_min_length 1000;
      root            /code/cache;
      add_header      Access-Control-Allow-Origin *;
      try_files       $uri/index.html $uri.html @static;
    }

    location @static {
      root /code/static;
      add_header Access-Control-Allow-Origin *;
      try_files $uri @nodeproxy;
    }

    location @nodeproxy {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://server:3012;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_intercept_errors on;
      recursive_error_pages on;
    }

    location /api/v2/pages {
      proxy_pass             https://openstax.org;
      proxy_cache            cms;
      proxy_cache_valid      any 1m;
    }
}
