proxy_cache_path /cache keys_zone=cache:10m;

server {
    listen      80;
    server_name localhost;
    root        /code;

    location / {
      gzip            on;
      gzip_comp_level 6;
      gzip_types      text/plain application/xml;
      gzip_proxied    no-cache no-store private expired auth;
      gzip_min_length 1000;
      root            /code/static;
      add_header      Access-Control-Allow-Origin *;
      try_files       $uri $uri.html =404;
    }

    location /api/v2/pages {
      proxy_pass             https://openstax.org;
      proxy_cache            cache;
      proxy_cache_valid      any 10m;
    }

    location /contents {
      proxy_pass             https://archive.cnx.org/contents;
      proxy_redirect         / /;
      proxy_intercept_errors on;
      proxy_cache_key        $scheme$proxy_host$uri$is_args$args;
      proxy_cache            cache;
      proxy_cache_valid      200 10m;
      proxy_ignore_headers   Cache-Control;

      error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
      set $original_uri $uri;
      set $original_loc $upstream_http_location;

      proxy_pass        $original_loc;
      proxy_cache_key   $scheme$proxy_host$original_uri$is_args$args;
      proxy_cache       cache;
      proxy_cache_valid 200 10m;
    }
}
