server {
    server_name spa-turbolinks.rdls.org;
    root /var/www/spa-turbolinks/current/public;
    passenger_enabled on;
    passenger_ruby /usr/bin/ruby;
    listen 80;
    listen 443 ssl http2;
    location ~ /(packs|assets)/ {
      expires 90d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }
    ssl_certificate /etc/letsencrypt/live/spa-turbolinks.rdls.org/fullchain.pem;   # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/spa-turbolinks.rdls.org/privkey.pem; # managed by Certbot
}
